@colorbar: #2a3648;
@colorglas: #c6d511;

/* Mixin */
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

/* input: text */

.input-pretty {
    width: 100%;
   // border: 2px solid #aaa;
    border-radius: 60px;
    margin: 2px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: 3s;
}

.input-pretty:focus{
    border-color: @colorglas;
    box-shadow: 0 0 8px 0 @colorglas;
}

.with-icon input[type=search] {
    padding-left: 40px;
    
}
.with-icon{
    position: relative;    
}

.with-icon span {
    position: absolute;
    left: 0;
    top: 7px;
    width: 30px;
    padding: 0.5px 18px;
    color: #aaa;
    transition: 0.5s;

}

.with-icon input[type=search]:focus + span {
    color: @colorglas;
}

/* icon user*/

.icon-user {
    float: right;
}

/* NabVar */
.nabheader {
    color: #ccc;
    background-color: @colorbar;
    text-align: center;

    .box-shadow(5px, 4px, 6px, 0.2);
   
}

.nabheader::after {
    
}



/* Implementation */
#somediv {
	.box-shadow(5px, 5px, 6px, 0.3);
} 


