
// metodo de shadow

@import "method.less";



@fontfamily: sans-serif;
@fontweight: 200;
@fontweightActive: bold;
/* internal  Shadow */



.interna-sw {
    // -webkit-box-shadow: inset 3px 12px 31px -19px rgba(0,0,0,0.75);
    // -moz-box-shadow: inset 3px 12px 31px -19px rgba(0,0,0,0.75);
    // box-shadow: inset 3px 12px 31px -19px rgba(0,0,0,0.75);
    display: flex;
    .shadow-conf-inset(3px, 12px, 31px, -19px);
    // background-color: #eee;
   // width: 80%;
   // height: 80%;


   padding-top: 60px;
   padding-left: 59px;
   padding-right: 59px;
   padding-bottom: 60px;
   position: absolute;
   float: right;
   min-height: 600px;
   /* height: auto; */
   width: 100%;
   height: 100vh;
   padding: 0.5rem;
   left: 100px;
}


// :hover {
//   color: #c6d511;
//   box-shadow: #2c3e50;
//   filter: opacity(0.8);
//   //filter: drop-shadow(2px 4px 6px black);
//   transition: 0.3s;
// }
.table-cand {
  padding-left: 0px;
  padding-top: 0px;
  border: 2px;
  border-radius: 5px;
  overflow-x: auto;
  overflow-y: auto;
  max-height: 480px;
  margin: 88px 91px;
}

.extern-sw {
    // -webkit-box-shadow: 0px 2px 11px -1px rgba(0,0,0,0.67);
    // -moz-box-shadow: 0px 2px 11px -1px rgba(0,0,0,0.67);
    // box-shadow: 0px 2px 11px -1px rgba(0,0,0,0.67);
    .shadow-conf( 0px, 2px, 11px, -1px);
}

// table 

#candidatos-tab {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    
    size: 40px;
    width: 100%;
  }
 
  #candidatos-tab td, #candidatos-tab th {
    
    border-bottom: 2px  solid #ddd;
    padding: 14px;
  }
  
  //#candidatos-tab tr:nth-child(even){background-color: #f2f2f2;}
  
  #candidatos-tab tr:hover {background-color: #ddd;}
  
  #candidatos-tab th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }

  // imagem en circulo

  .imgRedonda {
    
    border-radius:150px;
    float: right;
   
  }

  .my-pagination /deep/ .ngx-pagination .current {
     background: #c6d511;
    border-radius: 50px;
  }
  
  .current  {
    padding: 0.1875rem 0.625rem;
    background: #dce821;
    color: #fefefe;
    cursor: default;
}

 .pag-position{
  padding: 11px 7px;
  text-align: center;
 }

  // texto en la tabla
.text-table {
  color: rgb(138, 138, 138); /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    font-family: @fontfamily;
    font-weight: @fontweight;
    filter: opacity(0.98);
    text-decoration: none; /* Remove underline from links */
}

.text-table-name {
  color: #1d1b1b;
  padding: 12px;
  font-family: sans-serif;
  //font-size: 22px;
  filter: opacity(0.7);
  font-weight: 200;
  text-decoration: none;
}

.text-table-icone {
  color: #1d1b1b;
  font-family: sans-serif;
  //font-size: 22px;
  filter: opacity(0.7);
  text-decoration: none;
}

.text-table-icone:hover{

  
  color: #c6d511;
  box-shadow: #2c3e50;
  filter: opacity(0.9);
  //filter: drop-shadow(2px 4px 6px black);
  transition: 0.1s;

}
 .td-size {
  size: 10px;
}
