// flotar na isquerda o menu vertical 

.menu-v {
    float: left;
    min-width: 148px;
    min-height: 300px;
    height: 50px;
    position: relative;
    font-size: 0.8rem;
    color: white;
    flex: 1 400px;
    padding: 2rem;
    margin: 0.5rem;
    display: flex;
    width: 30vh;
    height: 35vh;
    padding: 0.5rem;
    flex-wrap: wrap;
}

.conteudo-router {
    //float: right;
    height: 100%;
    position: fixed;
}


.lateral-iz {
    top: 38%;
    z-index: 101;
    width: 50px;
    height: 180px;
    left: -30px;
    opacity: .3;
    -webkit-transition-timing-function: cubic-bezier(.165,.84,.44,1);
    transition-timing-function: cubic-bezier(.165,.84,.44,1);
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: all;
    transition-property: all;
    cursor: pointer;
    display: inline-block;
    position: absolute;
}

.lateral-iz:hover{
    left: 0px;
    opacity: .9;

}

.lateral-di {
    top: 38%;
    z-index: 101;
    width: 50px;
    height: 180px;
    right: -30px;
    opacity: .3;
    -webkit-transition-timing-function: cubic-bezier(.165,.84,.44,1);
    transition-timing-function: cubic-bezier(.165,.84,.44,1);
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: all;
    transition-property: all;
    cursor: pointer;
    display: inline-block;
    position: absolute;
}

.lateral-di:hover{
    right: 0px;
    opacity: .9;

}